@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  .btn-scroll-top
    right: 20px
    bottom: 300px

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .footer-box
    margin: 0 0 25px

  .payments
    justify-content: flex-start
    margin: 10px 0 0


  footer
    padding: 50px 0 86px

  .recommended-articles
    padding: 79px 0 56px

  .appointment
    padding: 16px 20px 4px

  .btn-scroll-top
    bottom: 20px

  .reviews-box
    padding: 30px 20px 24px
    width: calc(50% - 10px)

  .ratings-wrapper
    margin: 0 0 16px

  .btn-add-reviews
    margin: 27px 0 0
    max-width: 327px

  .reviews:before
    width: 1608px
    left: 50%
    transform: translate(-50%,0)

  .about-doctor__content
    padding: 0

  .popular-services
    &:before
      width: 1608px
      left: -424px
      bottom: 144px

  .main-img
    min-width: 410px
    margin: 40px auto 0 -28px
    &:before
      width: 302px
      height: 302px
      top: 17px
    img
      margin: 0 auto

  h1
    font-size: 100px
    line-height: 102px

  .main
    .btn
      margin: 30px 0 0
    .box-text
      max-width: 320px

  .header-box
    flex-direction: column
    align-items: flex-start
    font-size: 11px

  .schedule
    margin: 0
    order: 1


  .phone
    color: #373737
    font-size: 14px

  header
    padding: 16px 0
    .menu
      font-size: 13px

  .menu-catalog
    top: 100px

  .wrapper
    padding: 103px 0 0

  .reviews-home-wrapper
    margin: 35px 0 0
    .form-reviews
      .checkbox
        margin: 0 0 20px

  .captcha
    margin: 0 0 22px

  .rate-service
    margin: 0 0 17px

  .error-name
    font-size: 257px

  .error-page
    h1
      margin: 0 0 21px
      font-size: 30px

  .error-content
    .box-text
      max-width: none
      margin: 21px 0 45px

  .promo-box
    max-width: none
    padding: 33px 32px 30px

  .category-page__content
    padding: 30px

  .category-page-wrapper
    h1
      font-size: 30px
    .btn
      margin: 20px 0 0

/* Small Devices, Tablets */
@media only screen and (max-width: 890px)
  .reviews-box .list-rating
    width: 100%
    margin: 22px 0 0

  .reviews-box__head
    flex-wrap: wrap
    min-height: auto
    margin: 0 0 20px

  .reviews-box__photo
    width: 63px
    height: 63px
    min-width: 63px

  .reviews
    padding: 0

  .materials-slider__wrapper
    justify-content: space-around

  .modal-content
    padding: 30px

  .modal-dialog
    max-width: 600px

@media only screen and (max-width: 768px)
  .footer-menu
    margin: 0 0 25px

  .footer-box
    display: flex
    align-items: center
    flex-wrap: wrap
    .mail
      width: 100%
    .schedule
      width: 100%
    .address
      max-width: 280px

  .list-social
    margin: 0 0 0 auto

  h2
    font-size: 30px
    margin: 0 0 25px

  .appointment-body
    padding: 0 0 0 30px

  .form-appointment
    label
      width: calc(100% - 200px)
    button
      margin: 0

  .recommended-articles-box
    height: auto

  .container
    padding: 0 12px

  .recommended-articles-slider
    margin: 38px 0 53px
    .slick-arrow
      position: absolute
      z-index: 1
      top: 54px
    .slick-prev
      left: 0
    .slick-next
      right: 0

  .recommended-articles-box
    width: 100%
    &__body
      padding: 14px 25px 29px
    .box-text
      margin: 0 0 24px

  .clinic-tour
    padding: 56px 0 69px
    h2
      margin: 0 0 25px
    .icon-arrow
      margin: 36px 0 0

  .tour-box
    margin: 40px 0 0
    height: 250px

  .card-header
    padding: 25px 0 20px
    h4
      padding: 0 28px 0 0
      font-size: 15px


  .card-header__icon
    width: 26px
    height: 26px
    min-width: 26px
    padding: 5px

  .card-body
    padding: 0 0 20px

  .social-network-box
    height: 328px
    width: 328px
    margin: 0 5px


  .social-network-slider
    width: calc(100% + 24px)
    margin: 0 -12px
    .slick-arrow
      position: absolute
      top: 50%
      transform: translate(0,-50%)
    .slick-prev
      left: 24px
    .slick-next
      right: 24px

  .social-network
    padding: 50px 0 60px
    h2
      text-align: left
    .box-text
      margin: 0 0 15px
      text-align: left

  .subscribe-wrapper
    padding: 17px 0 0
    .box-text
      margin: 0 0 0 23px
    .btn
      max-width: 327px
      width: 100%

  .reviews-box
    width: 100%
    margin: 0 auto 37px
    max-width: none
    &:last-child
      margin: 0 auto
      width: 100%

  .reviews-slider
    margin: 24px 0 0
    .slick-arrow
      top: 50%
      position: absolute
      transform: translate(0,-50%)
    .slick-prev
      left: 0
    .slick-next
      right: 0

  .reviews
    h2
      margin: 0 0 28px
      text-align: left
    .box-text
      text-align: left

  .materials-slider
    margin: 25px 0 0
    .slick-arrow
      top: 50%
      position: absolute
      transform: translate(0,-50%)
    .slick-prev
      left: 0
    .slick-next
      right: 0

  .materials-slider__wrapper
    flex-direction: column
    align-items: center
    padding: 0

  .materials-box
    max-width: 200px
    margin: 0 auto 32px
    &:last-child
      margin: 0 auto

  .materials
    padding: 60px 0 70px

  .gallery-wrapper
    height: 335px
    display: flex
    align-items: center
    justify-content: center
    img
      width: 100%
      height: 100%
      object-fit: cover

  .examples-operation
    padding: 80px 0 60px

  .certification-slider
    margin: 56px 0 0
    .slick-arrow
      top: 50%
      position: absolute
      transform: translate(0,-50%)
    .slick-prev
      left: 10px
    .slick-next
      right: 10px

  .certification
    padding: 44px 0 0

  .statistics
    padding: 64px 0 25px

  .statistics-box
    margin: 0 0 25px

  .statistics-wrapper
    justify-content: flex-start

  .advantages
    padding: 0 0 40px
    .mb-40
      margin-bottom: 25px

  .advantages-box
    min-height: 132px
    br
      display: none

  .about-doctor
    padding: 0

  .nav-tabs
    margin: 24px 0 0

  .about-doctor__photo
    max-width: 328px
    margin: 35px auto 26px
    height: 330px
    overflow: hidden
    align-items: flex-start

  .tab-content
    padding: 37px 20px 23px
    h3
      font-size: 18px
      margin: 0 0 10px

  .popular-services
    padding: 60px 0 50px
    h2
      margin: 0 0 20px
    .box-text
      max-width: 320px

  header
    .address
      display: none
    .menu
      display: none
    .btn
      display: none

  .btn-burger
    display: block
    margin: 0 5px 0 auto

  .header-box
    margin: 0 28px 0 auto


  .wrapper
    padding: 100px 0 0

  header.fixed
    .header-box
      display: flex

  .ratings-wrapper
    margin: 65px 0 16px

  .reviews-home-wrapper
    .form-reviews
      textarea
        height: 226px
      .label-textarea
        margin: 0 0 22px

  textarea
    padding: 17px 28px

  .error-page
    .breadcrumb-nav
      margin: 0 0 13px
    .btn-group
      flex-direction: column
      align-items: center
      .btn
        margin: 0 auto 23px
        max-width: 329px
        &:last-child
          margin: 0 auto
          max-width: 329px

  .promo-box
    flex-direction: column
    align-items: center
    text-align: center
    &__content
      max-width: 263px
      margin: 0 auto
      width: 100%
    .btn
      margin: 22px auto 0

  .popular-services2
    padding: 80px 0 50px
    &:before
      bottom: 195px
    .box-text
      max-width: none

  .modal-dialog
    max-width: 450px

  .category
    .appointment2
      padding: 30px
    .appointment-body
      padding: 0 0 0 30px

  .before-after-work
    margin: 40px 0 60px
    h2
      margin: 0 auto 20px

  .before-after-work-box
    height: 251px

  .reviews2
    margin: 58px 0 46px

@media only screen and (max-width: 576px)
  .footer-menu
    column-count: 2

  .list-pay
    li
      margin: 0 0 0 22px

  .appointment-icon
    display: none

  .appointment-body
    width: 100%
    padding: 0

  .appointment
    padding: 50px 25px
    h3
      margin: 0 0 37px
      font-size: 30px

  .checkbox
    margin: 34px 0 0

  .form-appointment
    flex-direction: column
    align-items: center
    label
      width: 100%
    button
      max-width: none
      width: 100%
      margin: 28px auto 0

  .btn-scroll-top
    display: none

  .recommended-articles-box
    h3
      font-size: 18px
      margin: 0 0 10px

  .tour-box
    height: 179px
    p
      font-size: 24px

  .mb-35
    margin-bottom: 20px

  .examples-operation-col
    display: none
    &:nth-child(-n+4)
      display: none
    &:nth-child(-n+2)
      display: block

  .mb-40
    margin-bottom: 30px

  .examples-operation
    h2
      text-align: left
    .box-text
      text-align: left

  .certification-box
    max-width: 277px
    margin: 0 auto
    padding: 0

  .statistics-box
    width: 50%
    flex: auto

  .statistics-wrapper
    margin: 11px 0 0

  .services-box
    padding: 43px 20px 22px 36px
    align-items: flex-start
    &__icon
      max-width: 62px
    &__body
      width: calc(100% - 62px)
      padding: 0 0 0 22px
    h3
      font-size: 18px
      margin: 0 0 14px
    .links-details
      margin: 10px 0 0

  header
    .logo
      max-width: 109px
      margin: 0 0 0 10px

  .wrapper
    padding: 71px 0 0

  header.fixed
    padding: 11px 0 12px

  .mb-19
    margin-bottom: 28px

  .reviews-home-wrapper
    .btn-group
      .btn
        max-width: none
        width: 100%
        margin: 0 auto 22px
        &:last-child
          margin: 0 auto
      .btn-hidden-reviews
        max-width: 180px
        margin: 0 auto

  .modal-dialog
    max-width: none

  .close
    right: 20px
    top: 20px
    .svg-icon
      fill: $hover

  .category-page__content, .category-page__img
    width: 100%

  .category-page__content
    padding: 21px 37px 36px 25px
    .btn
      display: none

  .category-page-wrapper
    h1
      margin: 0 0 15px

  .category-box
    height: 201px
    padding: 18px 21px 16px 21px

  .category
    .appointment2
      padding: 50px 24px 53px 27px
      margin: 28px 0 35px
      h3
        margin: 0 0 16px
      .btn
        margin: 38px 0 0
    .appointment-body
      padding: 0
      width: 100%

  .before-after-work-slider
    .slick-arrow
      width: 36px
      height: 36px
      padding: 10px 15px

@media only screen and (max-width: 480px)
  .about-doctor
    .nav-tabs
      .nav-item
        border-radius: 10px
        overflow: hidden
        display: none
        &:first-child
          display: block
    .box-text
      max-width: 320px

  .modal-content .form label
    width: 100%
    margin: 0 0 15px

  .modal-content .form input
    padding: 0 0 10px

  .form-group
    margin: 0


@media only screen and (max-width: 420px)
  .footer-box
    .mail
      width: 100%

@media only screen and (max-width: 370px)
  .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
    padding: 0 18px

  .header-box
    margin: 0
    font-size: 10px

  .btn-burger
    margin: 0 0 0 auto

  .main-img
    margin: 40px auto 0 -36px

  .services-box
    padding: 35px 20px 22px 36px


  .mb-19
    margin-bottom: 36px

  .popular-services
    padding: 60px 0 44px

  .services-box__body
    padding: 0 0 0 15px

  .tab-content
    padding: 37px 43px 23px 20px

  .about-doctor__photo
    height: 353px
    margin: 20px auto 26px

  .statistics-box__num
    padding: 0 0 14px

  .statistics-box
    .box-text
      font-size: 14px

  .statistics
    padding: 64px 0 44px

  .advantages
    .box-text
      font-size: 14.5px

  .advantages-box
    padding: 30px 30px 40px 32px

  .advantages .mb-40
    margin-bottom: 19px

  .advantages
    padding: 0 0 54px

  .certification-slider .slick-arrow
    top: 55%

  .certification-slider .slick-next
    right: -4px

  .certification-slider .slick-prev
    left: 2px

  .examples-operation
    padding: 92px 0 60px
    h2
      max-width: 300px
    .mb-35
      margin-bottom: 30px


  .examples-operation-box__body
    padding: 11px 0 0

  .examples-operation-box .links-details .svg-icon
    margin: 0 0 0 45px

  .btn-load
    max-width: none
    width: 100%
    margin: 36px 0 0

  .materials-slider
    margin: -11px 0 0

  .materials
    padding: 60px 0

  .reviews-box
    padding: 37px 20px 24px 24px

  .social-network h2
    margin: 0 auto 12px

  .social-network-slider .slick-next
    right: 0

  .social-network-slider .slick-prev
    left: 7px

  .social-network
    padding: 50px 0 56px

  .question
    padding: 0 0 27px
    h2
      margin: 0 0 22px

  .card-header
    padding: 15px 0 12px

  .clinic-tour .icon-arrow
    margin: 22px 0 0

  .tour-box
    margin: 27px 0 0

  .recommended-articles__line
    margin: 0 0 19px

  .recommended-articles-slider
    margin: 38px 0 26px

  .appointment h3
    margin: 0 0 42px

  .recommended-articles
    padding: 79px 0 75px

  .map
    height: 326px

  .footer-box
    &:first-child
      margin: 0 0 46px

  .copyright
    margin: 10px 0 0

  .reviews-home-wrapper
    .form-reviews
      .row
        margin: 0 -12px
      .col-12
        padding: 0 12px

