$default-font: "Montserrat", sans-serif
$font: "Lateef", sans-serif
$rubik: 'Rubik', sans-serif
$lato: 'Lato', sans-serif
$ibm: 'IBM Plex Sans', sans-serif

$accent: #1AB9CA
$text: #373737
$hover: #727272
$footer: #1D2A3D
$yellow: #FFC107
