@import "fonts"
@import "vars"

.before-after-work
  margin: 52px 0 71px
  h2
    text-align: center
    margin: 0 auto 60px

.before-after-work-slider
  .slick-list
    margin: 0 -10px
  .slick-slide
    padding: 0 10px
  .slick-arrow
    position: absolute
    top: 50%
    transform: translate(0,-50%)
  .slick-prev
    left: 0
  .slick-next
    right: 0

.before-after-work-box
  width: 100%
  height: 293px
  overflow: hidden
  margin: 0 auto
  display: flex
  align-items: stretch
  &__before
    width: 50%
    background: #C4C4C4
  &__after
    width: 50%
    background: #AB9191

.list-dots
  list-style: disc
  padding: 0 0 0 20px

.seo-text
  font-size: 15px
  line-height: 30px
  color: #373737

.category
  .appointment2
    padding: 25px 80px
    margin: 47px auto 70px
    h3
      margin: 0 0 22px

    .box-text
      max-width: 465px
      width: 100%
    .btn
      max-width: 280px
      width: 100%
      margin: 30px 0 0
  .appointment-body
    padding: 0 0 0 101px
    width: calc(100% - 219px)
  .appointment-icon
    max-width: 219px
    padding: 27px 15px 10px 27px

.category-box
  position: relative
  overflow: hidden
  width: 100%
  height: 232px
  padding: 40px 40px 20px
  display: flex
  flex-direction: column
  align-items: flex-start
  color: #fff
  background: #1AB9CA
  z-index: 1
  &__title
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 25px
    font-weight: bold
    width: 100%
    color: #fff
    &:hover
      color: $accent
    .svg-icon
      fill: #fff
      width: 11px
      min-width: 11px
      height: 24px
      display: flex
      align-items: center
      justify-content: center
  &__img
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -1
  &:after
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
    z-index: -1
  &__description
    margin: auto 0 0
    font-size: 13px

.filter-wrapper
  margin: 34px 0 32px

.filter-box
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 11px
  height: 38px
  color: #C4C4C4
  font-size: 15px
  font-weight: bold
  border: 1px solid #C4C4C4
    radius: 30px
  padding: 0 10px
  cursor: pointer

.filter-box.active
  color: #fff
  background: linear-gradient(90.55deg, #0CBACD 15.28%, #08DBBA 110.69%)
  border-color: transparent
  .btn-delete-filter
    display: flex

.btn-delete-filter
  display: none
  align-items: center
  justify-content: center
  width: 10px
  height: 10px
  fill: #fff
  margin: 0 0 0 5px

//category-page-wrapper
.category-page-wrapper
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  h1
    color: #fff
    font-size: 35px
    margin: 0 0 17px
    font-family: $default-font
    font-weight: bold
    line-height: normal
    text-transform: none
  .btn
    margin: 35px 0 0
    max-width: 282px
    width: 100%
  .box-text
    max-width: 383px


.category-page__content
  background: $accent
  color: #fff
  width: 50%
  padding: 65px 76px 55px 100px

.category-page__img
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  width: 50%
  img
    width: 100%
    height: 100%
    object-fit: cover
