@import "fonts"
@import "vars"

.modal-backdrop
  background: rgba(29, 42, 61, 0.61)

.modal-backdrop.show
  opacity: 1

.modal-content
  border: none
    radius: 10px
  position: relative
  padding: 44px 90px 82px
  .form
    button
      margin: 24px auto 0
      max-width: 329px
      width: 100%
    label
      width: calc(50% - 10px)
      margin: 0 0 19px
    .checkbox
      margin: 0 0 19px
      font-size: 12px
      width: 100%
    .checkbox-custom
      margin-top: 0
    input
      padding: 0 0 17px
    .label-textarea
      width: 100%
  .form-group
    &:last-child
      margin: 0
  .btn-close-modal
    margin: 40px auto 0
    max-width: 329px
    width: 100%

.modal-dialog
  max-width: 777px

.close
  right: -41px
  top: 0
  width: 21px
  height: 21px
  opacity: 1
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  transition: .3s ease
  padding: 0
  margin: 0
  position: absolute
  .svg-icon
    fill: #fff

.modal-header
  padding: 0
  flex-wrap: wrap
  border: none
  text-align: center
  margin: 0 0 25px

.modal-body
  padding: 0

.modal-title
  text-align: center
  width: 100%
  margin: 0 auto 17px
  line-height: normal

.form-group
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  margin: 0 0 11px
  justify-content: space-between

.subtitle-modal
  width: 100%

.ui-widget.ui-widget-content
  box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.27)
  border: none
    radius: 10px
  background: #fff
  max-width: 328px
  width: 100%
  padding: 18px 28px 24px
  flex-flow: $default-font

.ui-datepicker .ui-datepicker-header
  padding: 4px 12px
  margin: 0
  background: transparent
  border: none
  letter-spacing: 0.12px
  font-size: 16px
  line-height: 24px
  display: flex
  align-items: center
  justify-content: center

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next
  position: relative
  padding: 0
  border: none
    radius: 0
  display: flex
  align-items: center
  justify-content: center
  width: 6px
  height: 12px
  cursor: pointer
  right: 0
  top: 0
  left: 0
  .ui-icon
    display: none
  &:hover
    background: transparent
    border: none
      radius: 0



.ui-datepicker .ui-datepicker-prev
  background: url("../img/left.svg") no-repeat center
    size: 100%
  &:hover
    background: url("../img/left.svg") no-repeat center
      size: 100%

.ui-datepicker .ui-datepicker-next
  background: url("../img/right.svg") no-repeat center
    size: 100%
  order: 1
  &:hover
    background: url("../img/right.svg") no-repeat center
      size: 100%

.ui-datepicker .ui-datepicker-title
  width: fit-content
  margin: 0 14px
  letter-spacing: 0.12px
  font-size: 16px
  font-weight: normal
  line-height: 24px

.ui-datepicker table
  margin: 0
  letter-spacing: 0.22px
  font-size: 14px
  color: #333333
  font-weight: 500
  text-align: center
  padding: 0

.ui-datepicker th
  text-align: center
  color: #1AB9CA
  font-size: 10px
  font-weight: bold
  letter-spacing: 1.5px
  text-transform: uppercase
  padding: 10px 0 16px

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active
  border: none
    radius: 0
  background: transparent
  text-align: center
  vertical-align: middle
  width: 32px
  height: 32px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  font-weight: 500
  font-size: 14px
  font-family: "IBM Plex Sans", sans-serif
  margin: 0 auto

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight
  background: $accent
  color: #fff
  border: 2px solid #1AB9CA

.ui-state-active, .ui-widget-content .ui-state-active
  color: #333333
